{
  "stores": {
    "underarmour": {
      "enabled": true,
      "name": "Under Armour CA",
      "domain": "underarmour.ca"
    },
    "uniqlo": {
      "enabled": true,
      "name": "Uniqlo Canada",
      "domain": "uniqlo.com"
    },
    "zara": {
      "enabled": true,
      "name": "Zara Canada",
      "domain": "zara.com"
    }
  },
  "settings": {
    "autoRefreshOnLaunch": true,
    "openLinksInNewTab": true,
    "showDiscountBadges": true,
    "minDiscountPercent": 0,
    "refreshIntervalHours": 6,
    "port": 3000
  }
}
