{
  "stores": {
    "underarmour": {
      "enabled": true,
      "name": "Under Armour CA",
      "domain": "underarmour.ca",
      "currency": "CAD",
      "category": "clothing"
    },
    "uniqlo": {
      "enabled": false,
      "name": "Uniqlo Canada",
      "domain": "uniqlo.com",
      "currency": "CAD",
      "category": "clothing",
      "note": "Requires dynamic client-id from browser session - cannot scrape headlessly"
    },
    "zara": {
      "enabled": false,
      "name": "Zara Canada",
      "domain": "zara.com/ca",
      "currency": "CAD",
      "category": "clothing",
      "note": "Akamai bot detection - redirects to homepage instead of sale page"
    },
    "gymshark": {
      "enabled": true,
      "name": "Gymshark CA",
      "domain": "ca.gymshark.com",
      "currency": "CAD",
      "category": "clothing"
    },
    "nike": {
      "enabled": true,
      "name": "Nike CA",
      "domain": "nike.com/ca",
      "currency": "CAD",
      "category": "clothing"
    },
    "adidas": {
      "enabled": false,
      "name": "Adidas CA",
      "domain": "adidas.ca",
      "currency": "CAD",
      "category": "clothing",
      "note": "PerimeterX bot protection - blocks headless browsers"
    },
    "youngla": {
      "enabled": true,
      "name": "YoungLA",
      "domain": "youngla.com",
      "currency": "USD",
      "category": "clothing"
    },
    "lululemon": {
      "enabled": false,
      "name": "Lululemon CA",
      "domain": "lululemon.com",
      "currency": "CAD",
      "category": "clothing",
      "note": "Sale pages don't expose original prices - can't calculate discount percentage"
    },
    "aritzia": {
      "enabled": false,
      "name": "Aritzia",
      "domain": "aritzia.com",
      "currency": "CAD",
      "category": "clothing",
      "note": "Sale page returns 404 - site structure changed or bot detection"
    },
    "roots": {
      "enabled": false,
      "name": "Roots Canada",
      "domain": "roots.com",
      "currency": "CAD",
      "category": "clothing",
      "note": "SFCC ISML errors on sale pages - site infrastructure issue"
    },
    "frankandoak": {
      "enabled": false,
      "name": "Frank And Oak",
      "domain": "frankandoak.com",
      "currency": "CAD",
      "category": "clothing",
      "note": "No compare_at_price in Shopify — cannot detect discounts"
    },
    "northface": {
      "enabled": false,
      "name": "The North Face CA",
      "domain": "thenorthface.com",
      "currency": "CAD",
      "category": "clothing",
      "note": "Akamai bot protection - Access Denied on sale pages"
    },
    "arcteryx": {
      "enabled": false,
      "name": "Arc'teryx CA",
      "domain": "arcteryx.com",
      "currency": "CAD",
      "category": "clothing",
      "note": "Sale page moved to outlet.arcteryx.com (times out); main sale page returns 404"
    },
    "hm": {
      "enabled": false,
      "name": "H&M Canada",
      "domain": "hm.com",
      "currency": "CAD",
      "category": "clothing",
      "note": "Akamai bot protection - Access Denied (403) on both API and browser with stealth"
    },
    "hollister": {
      "enabled": true,
      "name": "Hollister CA",
      "domain": "hollisterco.com",
      "currency": "CAD",
      "category": "clothing"
    },
    "abercrombie": {
      "enabled": true,
      "name": "Abercrombie & Fitch CA",
      "domain": "abercrombie.com",
      "currency": "CAD",
      "category": "clothing"
    },
    "americaneagle": {
      "enabled": false,
      "name": "American Eagle CA",
      "domain": "ae.com",
      "currency": "CAD",
      "category": "clothing",
      "note": "Sale pages redirect to homepage (bot detection)"
    },
    "aloyoga": {
      "enabled": true,
      "name": "Alo Yoga",
      "domain": "aloyoga.com",
      "currency": "USD",
      "category": "clothing"
    },
    "vuori": {
      "enabled": false,
      "name": "Vuori",
      "domain": "vuoriclothing.com",
      "currency": "USD",
      "category": "clothing"
    },
    "clubmonaco": {
      "enabled": true,
      "name": "Club Monaco CA",
      "domain": "clubmonaco.ca",
      "currency": "CAD",
      "category": "clothing"
    },
    "bananarepublic": {
      "enabled": true,
      "name": "Banana Republic CA",
      "domain": "bananarepublic.gap.com",
      "currency": "CAD",
      "category": "clothing"
    },
    "musinsa": {
      "enabled": false,
      "name": "Musinsa Global",
      "domain": "global.musinsa.com",
      "currency": "USD",
      "category": "clothing",
      "note": "Location chooser blocks automated access - cannot proceed to sale content"
    },
    "asos": {
      "enabled": true,
      "name": "ASOS",
      "domain": "asos.com",
      "currency": "USD",
      "category": "clothing"
    },
    "patagonia": {
      "enabled": true,
      "name": "Patagonia CA",
      "domain": "patagonia.com",
      "currency": "CAD",
      "category": "clothing"
    },
    "gap": {
      "enabled": true,
      "name": "Gap CA",
      "domain": "gap.com",
      "currency": "CAD",
      "category": "clothing"
    },
    "levis": {
      "enabled": true,
      "name": "Levi's CA",
      "domain": "levi.com",
      "currency": "CAD",
      "category": "clothing"
    },
    "reigningchamp": {
      "enabled": true,
      "name": "Reigning Champ",
      "domain": "reigningchamp.com",
      "currency": "CAD",
      "category": "clothing"
    },
    "sportchek": {
      "enabled": true,
      "name": "Sport Chek",
      "domain": "sportchek.ca",
      "currency": "CAD",
      "category": "clothing"
    },
    "simons": {
      "enabled": true,
      "name": "Simons",
      "domain": "simons.ca",
      "currency": "CAD",
      "category": "clothing"
    },
    "marks": {
      "enabled": true,
      "name": "Mark's",
      "domain": "marks.com",
      "currency": "CAD",
      "category": "clothing"
    },
    "alphalete": {
      "enabled": true,
      "name": "Alphalete",
      "domain": "alphaleteathletics.com",
      "currency": "USD",
      "category": "clothing"
    },
    "nobull": {
      "enabled": true,
      "name": "Nobull",
      "domain": "nobullproject.com",
      "currency": "USD",
      "category": "clothing"
    }
  },
  "settings": {
    "autoRefreshOnLaunch": true,
    "openLinksInNewTab": true,
    "showDiscountBadges": true,
    "autoCurrencyConvert": true,
    "minDiscountPercent": 0,
    "refreshIntervalHours": 24,
    "port": 3000
  }
}